"D:\FCG\include\glm\detail\func_packing_simd.inl"
"D:\FCG\include\glm\glm.hpp"
"D:\FCG\include\models\wall.h"
"D:\FCG\include\utils\collisions.h"
"D:\FCG\include\glm\mat2x4.hpp"
"D:\FCG\include\utils\models.h"
"D:\FCG\include\models\cube.h"
"D:\FCG\include\glm\gtx\rotate_normalized_axis.inl"
"D:\FCG\src\models\pacman.cpp"
"D:\FCG\include\glm\gtx\vector_query.inl"
"D:\FCG\include\glm\detail\type_mat3x4.inl"
"D:\FCG\src\shaders\shader_fragment.glsl"
"D:\FCG\include\glm\gtc\vec1.hpp"
"D:\FCG\include\glm\gtx\fast_trigonometry.hpp"
"D:\FCG\include\glm\gtc\quaternion_simd.inl"
"D:\FCG\include\glm\gtx\component_wise.inl"
"D:\FCG\include\KHR\khrplatform.h"
"D:\FCG\include\glad\glad.h"
"D:\FCG\include\glm\gtx\matrix_transform_2d.hpp"
"D:\FCG\include\glm\gtx\number_precision.inl"
"D:\FCG\include\glm\gtx\intersect.hpp"
"D:\FCG\include\glm\gtx\matrix_major_storage.inl"
"D:\FCG\include\glm\gtc\packing.inl"
"D:\FCG\include\glm\gtc\integer.inl"
"D:\FCG\include\glm\exponential.hpp"
"D:\FCG\include\glm\detail\type_vec4.hpp"
"D:\FCG\include\glm\vec3.hpp"
"D:\FCG\include\glm\gtx\vector_angle.hpp"
"D:\FCG\include\interfaces\programScreen.h"
"D:\FCG\include\tiny_obj_loader.h"
"D:\FCG\include\glm\gtx\spline.hpp"
"D:\FCG\src\utils\globalState.cpp"
"D:\FCG\include\models\terrain.h"
"D:\FCG\include\glm\gtx\rotate_normalized_axis.hpp"
"D:\FCG\include\glm\detail\type_mat2x3.hpp"
"D:\FCG\include\glm\gtx\quaternion.hpp"
"D:\FCG\include\glm\detail\type_mat3x2.hpp"
"D:\FCG\include\glm\gtc\type_precision.inl"
"D:\FCG\include\glm\gtx\component_wise.hpp"
"D:\FCG\include\glm\gtc\ulp.hpp"
"D:\FCG\include\glm\gtx\color_space_YCoCg.inl"
"D:\FCG\include\GLFW\glfw3native.h"
"D:\FCG\include\glm\gtx\extended_min_max.inl"
"D:\FCG\include\glm\gtx\io.hpp"
"D:\FCG\include\glm\gtx\matrix_interpolation.inl"
"D:\FCG\include\glm\gtx\matrix_query.hpp"
"D:\FCG\include\glm\gtx\gradient_paint.inl"
"D:\FCG\include\glm\gtx\projection.inl"
"D:\FCG\include\glm\gtc\noise.hpp"
"D:\FCG\include\glm\gtc\epsilon.hpp"
"D:\FCG\include\glm\detail\func_trigonometric_simd.inl"
"D:\FCG\include\glm\detail\type_mat4x4.hpp"
"D:\FCG\include\glm\detail\type_vec2.hpp"
"D:\FCG\include\utils.h"
"D:\FCG\include\utils\globalState.h"
"D:\FCG\include\glm\mat3x4.hpp"
"D:\FCG\include\glm\simd\common.h"
"D:\FCG\include\glm\gtx\range.hpp"
"D:\FCG\src\textrendering.cpp"
"D:\FCG\src\models\axis.cpp"
"D:\FCG\include\glm\integer.hpp"
"D:\FCG\include\glm\detail\func_vector_relational.inl"
"D:\FCG\include\glm\gtx\type_trait.hpp"
"D:\FCG\include\glm\detail\type_mat2x2.hpp"
"D:\FCG\src\screens\snakegame.cpp"
"D:\FCG\include\glm\gtc\reciprocal.inl"
"D:\FCG\include\glm\gtx\closest_point.inl"
"D:\FCG\include\glm\common.hpp"
"D:\FCG\include\glm\gtx\dual_quaternion.inl"
"D:\FCG\include\glm\detail\func_exponential.inl"
"D:\FCG\include\glm\gtx\euler_angles.inl"
"D:\FCG\include\glm\detail\_swizzle_func.hpp"
"D:\FCG\include\glm\gtx\handed_coordinate_space.inl"
"D:\FCG\include\glm\gtx\orthonormalize.inl"
"D:\FCG\include\glm\gtx\matrix_major_storage.hpp"
"D:\FCG\include\glm\gtx\orthonormalize.hpp"
"D:\FCG\include\glm\gtc\matrix_inverse.inl"
"D:\FCG\include\glm\gtc\matrix_integer.hpp"
"D:\FCG\include\glm\fwd.hpp"
"D:\FCG\include\glm\detail\type_vec4.inl"
"D:\FCG\include\glm\ext.hpp"
"D:\FCG\include\models\apple.h"
"D:\FCG\include\stb_image.h"
"D:\FCG\include\glm\gtx\wrap.inl"
"D:\FCG\include\utils\matrices.h"
"D:\FCG\include\glm\mat3x2.hpp"
"D:\FCG\src\stb_image.cpp"
"D:\FCG\src\glad.c"
"D:\FCG\include\glm\gtx\raw_data.inl"
"D:\FCG\include\glm\detail\type_mat3x2.inl"
"D:\FCG\src\utils\models.cpp"
"D:\FCG\include\models\pacman.h"
"D:\FCG\include\glm\gtx\spline.inl"
"D:\FCG\include\glm\detail\type_mat2x2.inl"
"D:\FCG\include\glm\detail\type_half.inl"
"D:\FCG\include\glm\gtc\type_ptr.inl"
"D:\FCG\include\glm\gtc\type_ptr.hpp"
"D:\FCG\include\glm\gtx\fast_square_root.inl"
"D:\FCG\include\glm\detail\_features.hpp"
"D:\FCG\include\glm\gtx\compatibility.inl"
"D:\FCG\include\glm\detail\func_geometric_simd.inl"
"D:\FCG\include\glm\gtx\log_base.hpp"
"D:\FCG\include\glm\gtx\norm.hpp"
"D:\FCG\include\glm\gtx\io.inl"
"D:\FCG\include\glm\gtx\normalize_dot.inl"
"D:\FCG\include\glm\gtx\log_base.inl"
"D:\FCG\include\glm\gtc\matrix_access.inl"
"D:\FCG\include\glm\gtc\packing.hpp"
"D:\FCG\include\glm\detail\func_matrix_simd.inl"
"D:\FCG\include\glm\detail\type_vec3.hpp"
"D:\FCG\include\glm\detail\type_mat4x2.inl"
"D:\FCG\include\glm\vector_relational.hpp"
"D:\FCG\include\glm\gtx\type_aligned.inl"
"D:\FCG\include\glm\simd\integer.h"
"D:\FCG\include\glm\mat4x4.hpp"
"D:\FCG\include\screens\snakegame.h"
"D:\FCG\include\glm\gtx\vector_query.hpp"
"D:\FCG\include\glm\vec4.hpp"
"D:\FCG\include\glm\gtx\transform.inl"
"D:\FCG\include\glm\detail\type_mat3x4.hpp"
"D:\FCG\include\glm\gtx\transform2.hpp"
"D:\FCG\src\utils\matrices.cpp"
"D:\FCG\include\glm\gtc\quaternion.inl"
"D:\FCG\include\glm\gtx\associated_min_max.hpp"
"D:\FCG\include\glm\detail\_swizzle.hpp"
"D:\FCG\include\glm\gtx\fast_exponential.hpp"
"D:\FCG\include\glm\gtx\extended_min_max.hpp"
"D:\FCG\include\GLFW\glfw3.h"
"D:\FCG\include\glm\gtx\matrix_transform_2d.inl"
"D:\FCG\include\glm\gtx\integer.inl"
"D:\FCG\include\glm\gtx\integer.hpp"
"D:\FCG\include\glm\gtx\polar_coordinates.inl"
"D:\FCG\include\glm\gtc\matrix_transform.hpp"
"D:\FCG\include\glm\detail\func_trigonometric.inl"
"D:\FCG\include\glm\detail\type_mat4x3.inl"
"D:\FCG\include\glm\gtc\bitfield.hpp"
"D:\FCG\include\matrices.h"
"D:\FCG\include\glm\simd\matrix.h"
"D:\FCG\include\glm\gtx\raw_data.hpp"
"D:\FCG\include\glm\vec2.hpp"
"D:\FCG\src\models\wall.cpp"
"D:\FCG\src\models\apple.cpp"
"D:\FCG\include\glm\gtx\wrap.hpp"
"D:\FCG\include\glm\detail\type_mat3x3.hpp"
"D:\FCG\include\glm\gtx\transform2.inl"
"D:\FCG\include\glm\detail\type_mat2x4.hpp"
"D:\FCG\src\utils\bezier.cpp"
"D:\FCG\include\glm\gtx\bit.hpp"
"D:\FCG\include\glm\gtx\bit.inl"
"D:\FCG\include\glm\gtc\type_precision.hpp"
"D:\FCG\include\glm\detail\_fixes.hpp"
"D:\FCG\include\glm\gtx\float_notmalize.inl"
"D:\FCG\include\glm\gtx\common.inl"
"D:\FCG\include\glm\CMakeLists.txt"
"D:\FCG\include\glm\gtx\norm.inl"
"D:\FCG\include\glm\gtx\optimum_pow.inl"
"D:\FCG\include\glm\gtx\matrix_decompose.inl"
"D:\FCG\include\glm\gtx\number_precision.hpp"
"D:\FCG\include\glm\gtc\color_space.hpp"
"D:\FCG\include\glm\gtc\matrix_access.hpp"
"D:\FCG\include\glm\detail\func_integer_simd.inl"
"D:\FCG\include\glm\detail\type_mat4x4.inl"
"D:\FCG\include\glm\geometric.hpp"
"D:\FCG\include\glm\matrix.hpp"
"D:\FCG\include\glm\simd\vector_relational.h"
"D:\FCG\include\glm\gtx\std_based_type.hpp"
"D:\FCG\include\models\axis.h"
"D:\FCG\include\glm\gtx\scalar_relational.inl"
"D:\FCG\include\utils\texture.h"
"D:\FCG\include\glm\gtx\rotate_vector.inl"
"D:\FCG\include\glm\detail\type_mat2x3.inl"
"D:\FCG\include\utils\utils.h"
"D:\FCG\include\glm\gtx\rotate_vector.hpp"
"D:\FCG\src\utils\collisions.cpp"
"D:\FCG\include\glm\gtx\string_cast.hpp"
"D:\FCG\include\glm\detail\type_half.hpp"
"D:\FCG\include\glm\gtc\round.inl"
"D:\FCG\include\glm\gtx\fast_square_root.hpp"
"D:\FCG\include\glm\gtc\ulp.inl"
"D:\FCG\include\glm\gtx\common.hpp"
"D:\FCG\include\glm\detail\func_common.inl"
"D:\FCG\include\glm\detail\func_geometric.inl"
"D:\FCG\include\glm\gtx\matrix_query.inl"
"D:\FCG\include\glm\gtx\matrix_cross_product.hpp"
"D:\FCG\include\glm\gtx\projection.hpp"
"D:\FCG\include\glm\gtx\mixed_product.hpp"
"D:\FCG\include\glm\gtc\constants.inl"
"D:\FCG\include\glm\gtx\intersect.inl"
"D:\FCG\include\glm\gtc\matrix_transform.inl"
"D:\FCG\include\glm\detail\func_matrix.inl"
"D:\FCG\include\glm\detail\type_vec1.hpp"
"D:\FCG\include\glm\detail\type_vec1.inl"
"D:\FCG\src\models\terrain.cpp"
"D:\FCG\include\glm\packing.hpp"
"D:\FCG\include\glm\mat4x3.hpp"
"D:\FCG\include\glm\trigonometric.hpp"
"D:\FCG\include\glm\gtx\vector_angle.inl"
"D:\FCG\src\models\item.cpp"
"D:\FCG\include\glm\gtx\string_cast.inl"
"D:\FCG\include\glm\detail\type_mat3x3.inl"
"D:\FCG\include\glm\gtx\type_aligned.hpp"
"D:\FCG\include\glm\detail\type_float.hpp"
"D:\FCG\include\glm\gtc\random.inl"
"D:\FCG\include\dejavufont.h"
"D:\FCG\include\glm\gtx\compatibility.hpp"
"D:\FCG\include\glm\detail\func_exponential_simd.inl"
"D:\FCG\include\glm\gtx\color_space_YCoCg.hpp"
"D:\FCG\include\glm\gtx\normal.hpp"
"D:\FCG\include\glm\gtx\perpendicular.inl"
"D:\FCG\include\glm\gtx\normalize_dot.hpp"
"D:\FCG\include\glm\gtx\polar_coordinates.hpp"
"D:\FCG\include\glm\gtc\integer.hpp"
"D:\FCG\include\glm\gtc\epsilon.inl"
"D:\FCG\include\glm\gtc\color_space.inl"
"D:\FCG\include\glm\detail\type_mat4x2.hpp"
"D:\FCG\include\glm\detail\type_vec2.inl"
"D:\FCG\include\glm\simd\geometric.h"
"D:\FCG\include\utils\dejavufont.h"
"D:\FCG\include\glm\mat3x3.hpp"
"D:\FCG\include\glm\simd\exponential.h"
"D:\FCG\include\glm\gtx\std_based_type.inl"
"D:\FCG\src\main.cpp"
"D:\FCG\include\glm\gtx\transform.hpp"
"D:\FCG\include\glm\detail\setup.hpp"
"D:\FCG\include\glm\simd\trigonometric.h"
"D:\FCG\include\glm\gtx\scalar_multiplication.hpp"
"D:\FCG\include\glm\gtc\reciprocal.hpp"
"D:\FCG\include\glm\gtx\closest_point.hpp"
"D:\FCG\include\glm\gtc\random.hpp"
"D:\FCG\include\glm\gtx\fast_trigonometry.inl"
"D:\FCG\include\glm\gtx\euler_angles.hpp"
"D:\FCG\include\glm\gtx\hash.hpp"
"D:\FCG\include\glm\gtx\optimum_pow.hpp"
"D:\FCG\include\glm\gtx\matrix_decompose.hpp"
"D:\FCG\include\glm\gtx\hash.inl"
"D:\FCG\include\glm\gtc\quaternion.hpp"
"D:\FCG\include\glm\detail\func_packing.inl"
"D:\FCG\include\glm\detail\func_integer.inl"
"D:\FCG\include\glm\detail\type_vec3.inl"
"D:\FCG\include\glm\detail\type_vec4_simd.inl"
"D:\FCG\include\models\ghost.h"
"D:\FCG\include\interfaces\sceneObject.h"
"D:\FCG\include\glm\gtx\scalar_relational.hpp"
"D:\FCG\include\utils\bezier.h"
"D:\FCG\src\shaders\shader_vertex.glsl"
"D:\FCG\include\glm\simd\platform.h"
"D:\FCG\include\glm\gtx\type_trait.inl"
"D:\FCG\include\glm\detail\type_mat2x4.inl"
"D:\FCG\include\glm\gtx\associated_min_max.inl"
"D:\FCG\include\glm\gtc\type_aligned.hpp"
"D:\FCG\include\glm\gtx\dual_quaternion.hpp"
"D:\FCG\include\glm\detail\_vectorize.hpp"
"D:\FCG\include\glm\gtx\color_space.inl"
"D:\FCG\include\glm\gtx\fast_exponential.inl"
"D:\FCG\include\glm\gtx\matrix_operation.hpp"
"D:\FCG\include\glm\gtx\matrix_operation.inl"
"D:\FCG\include\glm\gtx\mixed_product.inl"
"D:\FCG\include\glm\gtx\gradient_paint.hpp"
"D:\FCG\include\glm\gtx\normal.inl"
"D:\FCG\include\glm\gtc\noise.inl"
"D:\FCG\include\glm\gtc\bitfield.inl"
"D:\FCG\include\glm\detail\type_mat4x4_simd.inl"
"D:\FCG\include\glm\detail\type_mat4x3.hpp"
"D:\FCG\src\models\ghost.cpp"
"D:\FCG\include\glm\simd\packing.h"
"D:\FCG\include\glm\mat4x2.hpp"
"D:\FCG\include\models\item.h"
"D:\FCG\include\glm\gtx\quaternion.inl"
"D:\FCG\src\tiny_obj_loader.cpp"
"D:\FCG\src\models\cube.cpp"
"D:\FCG\include\glm\mat2x3.hpp"
"D:\FCG\include\glm\detail\func_vector_relational_simd.inl"
"D:\FCG\include\glm\mat2x2.hpp"
"D:\FCG\include\glm\gtc\round.hpp"
"D:\FCG\include\glm\gtx\color_space.hpp"
"D:\FCG\include\glm\detail\_noise.hpp"
"D:\FCG\include\glm\gtx\extend.inl"
"D:\FCG\include\glm\gtx\extend.hpp"
"D:\FCG\include\glm\detail\func_common_simd.inl"
"D:\FCG\include\glm\gtx\matrix_cross_product.inl"
"D:\FCG\include\glm\gtx\matrix_interpolation.hpp"
"D:\FCG\include\glm\gtx\handed_coordinate_space.hpp"
"D:\FCG\include\glm\gtx\perpendicular.hpp"
"D:\FCG\include\glm\gtc\constants.hpp"
"D:\FCG\include\glm\gtc\matrix_inverse.hpp"
